{
  "crons": [
    { "path": "/api/cron/publish-morning", "schedule": "0 2 * * *" },
    { "path": "/api/cron/publish-evening", "schedule": "0 10 * * *" },
    { "path": "/api/cron/inbox", "schedule": "0 0,4,9,13 * * *" },
    { "path": "/api/cron/crosspost", "schedule": "0 1,6,11 * * *" },
    { "path": "/api/cron/daily-report", "schedule": "0 9 * * *" },
    { "path": "/api/cron/upload-pipeline", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/instagram-comments", "schedule": "0 0,4,9,13 * * *" },
    { "path": "/api/scrape/instagram-followers", "schedule": "0 0 * * *" },
    { "path": "/api/cron/refresh-token", "schedule": "0 0 1 * *" }
  ],
  "rewrites": [
    { "source": "/api/auth/google", "destination": "/api/auth/google" },
    { "source": "/api/auth/google-callback", "destination": "/api/auth/google-callback" },
    { "source": "/api/auth/google-status", "destination": "/api/auth/google-status" },
    { "source": "/api/auth/tiktok", "destination": "/api/auth/tiktok" },
    { "source": "/api/auth/tiktok-callback", "destination": "/api/auth/tiktok-callback" },
    { "source": "/api/chat", "destination": "/api/chat" },
    { "source": "/api/orchestrate", "destination": "/api/orchestrate" },
    { "source": "/api/briefing", "destination": "/api/briefing" },
    { "source": "/api/upload-status", "destination": "/api/upload-status" },
    { "source": "/api/upload-check", "destination": "/api/upload-check" },
    { "source": "/api/creator-status", "destination": "/api/creator-status" },
    { "source": "/api/ai-content", "destination": "/api/ai-content" },
    { "source": "/api/instagram-logs", "destination": "/api/instagram-logs" },
    { "source": "/api/cron/upload-pipeline", "destination": "/api/cron/upload-pipeline" },
    { "source": "/api/cron/instagram-comments", "destination": "/api/cron/instagram-comments" },
    { "source": "/api/cron/publish-morning", "destination": "/api/cron/publish-morning" },
    { "source": "/api/cron/publish-evening", "destination": "/api/cron/publish-evening" },
    { "source": "/api/cron/inbox", "destination": "/api/cron/inbox" },
    { "source": "/api/cron/crosspost", "destination": "/api/cron/crosspost" },
    { "source": "/api/cron/daily-report", "destination": "/api/cron/daily-report" },
    { "source": "/api/zernio/post", "destination": "/api/zernio/post" },
    { "source": "/api/zernio/accounts", "destination": "/api/zernio/accounts" },
    { "source": "/api/zernio/inbox", "destination": "/api/zernio/inbox" },
    { "source": "/api/scrape/instagram-followers", "destination": "/api/scrape/instagram-followers" },
    { "source": "/api/stats", "destination": "/api/stats" },
    { "source": "/api/webhooks/zernio", "destination": "/api/webhooks/zernio" },
    { "source": "/api/cron/refresh-token", "destination": "/api/cron/refresh-token" },
    { "source": "/api/cs/kakao-webhook", "destination": "/api/cs/kakao-webhook" },
    { "source": "/api/cs/daily-report", "destination": "/api/cs/daily-report" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
